<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.weddingplanner.ui.StartFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_hotelFragment"
            app:destination="@id/hotelFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.example.weddingplanner.ui.HotelFragment"
        android:label="@string/hotel_fragment_name"
        tools:layout="@layout/fragment_hotel" />
</navigation>